{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Randvice.db"
  },
  "Jwt": {
    "Issuer": "Randvice.Api",
    "Audience": "Randvice.Api",
    "TokenLifetime": "00:15:00",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
